<!DOCTYPE html>

<html lang="en-us" dir="ltr">
  <head>
    <title>Log in | Django site admin</title>

    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,500&display=swap" rel="stylesheet">


<!-- ------------------------------------ STYLE ------------------------------------ -->


    <style>
      /*
    DJANGO Admin styles
*/

      @import url(fonts.css);

      /* VARIABLE DEFINITIONS */
      :root {
        --primary: #79aec8;
        --secondary: #417690;
        --accent: #f5dd5d;
        --primary-fg: #fff;

        --body-fg: #333;
        --body-bg: #fff;
        --body-quiet-color: #666;
        --body-loud-color: #000;

        --header-color: #ffc;
        --header-branding-color: var(--accent);
        --header-bg: var(--secondary);
        --header-link-color: var(--primary-fg);

        --breadcrumbs-fg: #c4dce8;
        --breadcrumbs-link-fg: var(--body-bg);
        --breadcrumbs-bg: var(--primary);

        --link-fg: #447e9b;
        --link-hover-color: #036;
        --link-selected-fg: #5b80b2;

        --hairline-color: #e8e8e8;
        --border-color: #ccc;

        --error-fg: #ba2121;

        --message-success-bg: #dfd;
        --message-warning-bg: #ffc;
        --message-error-bg: #ffefef;

        --darkened-bg: #f8f8f8; /* A bit darker than --body-bg */
        --selected-bg: #e4e4e4; /* E.g. selected table cells */
        --selected-row: #ffc;

        --button-fg: #fff;
        --button-bg: var(--primary);
        --button-hover-bg: #609ab6;
        --default-button-bg: var(--secondary);
        --default-button-hover-bg: #205067;
        --close-button-bg: #888; /* Previously #bbb, contrast 1.92 */
        --close-button-hover-bg: #747474;
        --delete-button-bg: #ba2121;
        --delete-button-hover-bg: #a41515;

        --object-tools-fg: var(--button-fg);
        --object-tools-bg: var(--close-button-bg);
        --object-tools-hover-bg: var(--close-button-hover-bg);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --primary: #264b5d;
          --primary-fg: #eee;

          --body-fg: #eeeeee;
          --body-bg: #121212;
          --body-quiet-color: #e0e0e0;
          --body-loud-color: #ffffff;

          --breadcrumbs-link-fg: #e0e0e0;
          --breadcrumbs-bg: var(--primary);

          --link-fg: #81d4fa;
          --link-hover-color: #4ac1f7;
          --link-selected-fg: #6f94c6;

          --hairline-color: #272727;
          --border-color: #353535;

          --error-fg: #e35f5f;
          --message-success-bg: #006b1b;
          --message-warning-bg: #583305;
          --message-error-bg: #570808;

          --darkened-bg: #212121;
          --selected-bg: #1b1b1b;
          --selected-row: #00363a;

          --close-button-bg: #333333;
          --close-button-hover-bg: #666666;
        }
      }

      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 14px;
        font-family: "Roboto", "Lucida Grande", "DejaVu Sans",
          "Bitstream Vera Sans", Verdana, Arial, sans-serif;
        color: var(--body-fg);
        background: var(--body-bg);
      }

      /* LINKS */

      a:link,
      a:visited {
        color: var(--link-fg);
        text-decoration: none;
        transition: color 0.15s, background 0.15s;
      }

      a:focus,
      a:hover {
        color: var(--link-hover-color);
      }

      a:focus {
        text-decoration: underline;
      }

      a img {
        border: none;
      }

      a.section:link,
      a.section:visited {
        color: var(--header-link-color);
        text-decoration: none;
      }

      a.section:focus,
      a.section:hover {
        text-decoration: underline;
      }

      /* GLOBAL DEFAULTS */

      p,
      ol,
      ul,
      dl {
        margin: 0.2em 0 0.8em 0;
      }

      p {
        padding: 0;
        line-height: 140%;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: bold;
      }

      h1 {
        margin: 0 0 20px;
        font-weight: 300;
        font-size: 20px;
        color: var(--body-quiet-color);
      }

      h2 {
        font-size: 16px;
        margin: 1em 0 0.5em 0;
      }

      h2.subhead {
        font-weight: normal;
        margin-top: 0;
      }

      h3 {
        font-size: 14px;
        margin: 0.8em 0 0.3em 0;
        color: var(--body-quiet-color);
        font-weight: bold;
      }

      h4 {
        font-size: 12px;
        margin: 1em 0 0.8em 0;
        padding-bottom: 3px;
      }

      h5 {
        font-size: 10px;
        margin: 1.5em 0 0.5em 0;
        color: var(--body-quiet-color);
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      ul > li {
        list-style-type: square;
        padding: 1px 0;
      }

      li ul {
        margin-bottom: 0;
      }

      li,
      dt,
      dd {
        font-size: 13px;
        line-height: 20px;
      }

      dt {
        font-weight: bold;
        margin-top: 4px;
      }

      dd {
        margin-left: 0;
      }

      form {
        margin: 0;
        padding: 0;
      }

      fieldset {
        margin: 0;
        min-width: 0;
        padding: 0;
        border: none;
        border-top: 1px solid var(--hairline-color);
      }

      blockquote {
        font-size: 11px;
        color: #777;
        margin-left: 2px;
        padding-left: 10px;
        border-left: 5px solid #ddd;
      }

      code,
      pre {
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier,
          monospace;
        color: var(--body-quiet-color);
        font-size: 12px;
        overflow-x: auto;
      }

      pre.literal-block {
        margin: 10px;
        background: var(--darkened-bg);
        padding: 6px 8px;
      }

      code strong {
        color: #930;
      }

      hr {
        clear: both;
        color: var(--hairline-color);
        background-color: var(--hairline-color);
        height: 1px;
        border: none;
        margin: 0;
        padding: 0;
        font-size: 1px;
        line-height: 1px;
      }

      /* TEXT STYLES & MODIFIERS */

      .small {
        font-size: 11px;
      }

      .mini {
        font-size: 10px;
      }

      .help,
      p.help,
      form p.help,
      div.help,
      form div.help,
      div.help li {
        font-size: 11px;
        color: var(--body-quiet-color);
      }

      div.help ul {
        margin-bottom: 0;
      }

      .help-tooltip {
        cursor: help;
      }

      p img,
      h1 img,
      h2 img,
      h3 img,
      h4 img,
      td img {
        vertical-align: middle;
      }

      .quiet,
      a.quiet:link,
      a.quiet:visited {
        color: var(--body-quiet-color);
        font-weight: normal;
      }

      .clear {
        clear: both;
      }

      .nowrap {
        white-space: nowrap;
      }

      .hidden {
        display: none;
      }

      /* TABLES */

      table {
        border-collapse: collapse;
        border-color: var(--border-color);
      }

      td,
      th {
        font-size: 13px;
        line-height: 16px;
        border-bottom: 1px solid var(--hairline-color);
        vertical-align: top;
        padding: 8px;
      }

      th {
        font-weight: 600;
        text-align: left;
      }

      thead th,
      tfoot td {
        color: var(--body-quiet-color);
        padding: 5px 10px;
        font-size: 11px;
        background: var(--body-bg);
        border: none;
        border-top: 1px solid var(--hairline-color);
        border-bottom: 1px solid var(--hairline-color);
      }

      tfoot td {
        border-bottom: none;
        border-top: 1px solid var(--hairline-color);
      }

      thead th.required {
        color: var(--body-loud-color);
      }

      tr.alt {
        background: var(--darkened-bg);
      }

      tr:nth-child(odd),
      .row-form-errors {
        background: var(--body-bg);
      }

      tr:nth-child(even),
      tr:nth-child(even) .errorlist,
      tr:nth-child(odd) + .row-form-errors,
      tr:nth-child(odd) + .row-form-errors .errorlist {
        background: var(--darkened-bg);
      }

      /* SORTABLE TABLES */

      thead th {
        padding: 5px 10px;
        line-height: normal;
        text-transform: uppercase;
        background: var(--darkened-bg);
      }

      thead th a:link,
      thead th a:visited {
        color: var(--body-quiet-color);
      }

      thead th.sorted {
        background: var(--selected-bg);
      }

      thead th.sorted .text {
        padding-right: 42px;
      }

      table thead th .text span {
        padding: 8px 10px;
        display: block;
      }

      table thead th .text a {
        display: block;
        cursor: pointer;
        padding: 8px 10px;
      }

      table thead th .text a:focus,
      table thead th .text a:hover {
        background: var(--selected-bg);
      }

      thead th.sorted a.sortremove {
        visibility: hidden;
      }

      table thead th.sorted:hover a.sortremove {
        visibility: visible;
      }

      table thead th.sorted .sortoptions {
        display: block;
        padding: 9px 5px 0 5px;
        float: right;
        text-align: right;
      }

      table thead th.sorted .sortpriority {
        font-size: 0.8em;
        min-width: 12px;
        text-align: center;
        vertical-align: 3px;
        margin-left: 2px;
        margin-right: 2px;
      }

      table thead th.sorted .sortoptions a {
        position: relative;
        width: 14px;
        height: 14px;
        display: inline-block;
        background: url(../img/sorting-icons.svg) 0 0 no-repeat;
        background-size: 14px auto;
      }

      table thead th.sorted .sortoptions a.sortremove {
        background-position: 0 0;
      }

      table thead th.sorted .sortoptions a.sortremove:after {
        content: "\\";
        position: absolute;
        top: -6px;
        left: 3px;
        font-weight: 200;
        font-size: 18px;
        color: var(--body-quiet-color);
      }

      table thead th.sorted .sortoptions a.sortremove:focus:after,
      table thead th.sorted .sortoptions a.sortremove:hover:after {
        color: var(--link-fg);
      }

      table thead th.sorted .sortoptions a.sortremove:focus,
      table thead th.sorted .sortoptions a.sortremove:hover {
        background-position: 0 -14px;
      }

      table thead th.sorted .sortoptions a.ascending {
        background-position: 0 -28px;
      }

      table thead th.sorted .sortoptions a.ascending:focus,
      table thead th.sorted .sortoptions a.ascending:hover {
        background-position: 0 -42px;
      }

      table thead th.sorted .sortoptions a.descending {
        top: 1px;
        background-position: 0 -56px;
      }

      table thead th.sorted .sortoptions a.descending:focus,
      table thead th.sorted .sortoptions a.descending:hover {
        background-position: 0 -70px;
      }

      /* FORM DEFAULTS */

      input,
      textarea,
      select,
      .form-row p,
      form .button {
        margin: 2px 0;
        padding: 2px 3px;
        vertical-align: middle;
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-weight: normal;
        font-size: 13px;
      }
      .form-row div.help {
        padding: 2px 3px;
      }

      textarea {
        vertical-align: top;
      }

      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="url"],
      input[type="number"],
      input[type="tel"],
      textarea,
      select,
      .vTextField {
        border: 1px solid var(--border-color);
        border-radius: 4px;
        padding: 5px 6px;
        margin-top: 0;
        color: var(--body-fg);
        background-color: var(--body-bg);
      }

      input[type="text"]:focus,
      input[type="password"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="number"]:focus,
      input[type="tel"]:focus,
      textarea:focus,
      select:focus,
      .vTextField:focus {
        border-color: var(--body-quiet-color);
      }

      select {
        height: 30px;
      }

      select[multiple] {
        /* Allow HTML size attribute to override the height in the rule above. */
        height: auto;
        min-height: 150px;
      }

      /* FORM BUTTONS */

      .button,
      input[type="submit"],
      input[type="button"],
      .submit-row input,
      a.button {
        background: var(--button-bg);
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        color: var(--button-fg);
        cursor: pointer;
        transition: background 0.15s;
      }

      a.button {
        padding: 4px 5px;
      }

      .button:active,
      input[type="submit"]:active,
      input[type="button"]:active,
      .button:focus,
      input[type="submit"]:focus,
      input[type="button"]:focus,
      .button:hover,
      input[type="submit"]:hover,
      input[type="button"]:hover {
        background: var(--button-hover-bg);
      }

      .button[disabled],
      input[type="submit"][disabled],
      input[type="button"][disabled] {
        opacity: 0.4;
      }

      .button.default,
      input[type="submit"].default,
      .submit-row input.default {
        float: right;
        border: none;
        font-weight: 400;
        background: var(--default-button-bg);
      }

      .button.default:active,
      input[type="submit"].default:active,
      .button.default:focus,
      input[type="submit"].default:focus,
      .button.default:hover,
      input[type="submit"].default:hover {
        background: var(--default-button-hover-bg);
      }

      .button[disabled].default,
      input[type="submit"][disabled].default,
      input[type="button"][disabled].default {
        opacity: 0.4;
      }

      /* MODULES */

      .module {
        border: none;
        margin-bottom: 30px;
        background: var(--body-bg);
      }

      .module p,
      .module ul,
      .module h3,
      .module h4,
      .module dl,
      .module pre {
        padding-left: 10px;
        padding-right: 10px;
      }

      .module blockquote {
        margin-left: 12px;
      }

      .module ul,
      .module ol {
        margin-left: 1.5em;
      }

      .module h3 {
        margin-top: 0.6em;
      }

      .module h2,
      .module caption,
      .inline-group h2 {
        margin: 0;
        padding: 8px;
        font-weight: 400;
        font-size: 13px;
        text-align: left;
        background: var(--primary);
        color: var(--header-link-color);
      }

      .module caption,
      .inline-group h2 {
        font-size: 12px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
      }

      .module table {
        border-collapse: collapse;
      }

      /* MESSAGES & ERRORS */

      ul.messagelist {
        padding: 0;
        margin: 0;
      }

      ul.messagelist li {
        display: block;
        font-weight: 400;
        font-size: 13px;
        padding: 10px 10px 10px 65px;
        margin: 0 0 10px 0;
        background: var(--message-success-bg) url(../img/icon-yes.svg) 40px 12px
          no-repeat;
        background-size: 16px auto;
        color: var(--body-fg);
      }

      ul.messagelist li.warning {
        background: var(--message-warning-bg) url(../img/icon-alert.svg) 40px
          14px no-repeat;
        background-size: 14px auto;
      }

      ul.messagelist li.error {
        background: var(--message-error-bg) url(../img/icon-no.svg) 40px 12px
          no-repeat;
        background-size: 16px auto;
      }

      .errornote {
        font-size: 14px;
        font-weight: 700;
        display: block;
        padding: 10px 12px;
        margin: 0 0 10px 0;
        color: var(--error-fg);
        border: 1px solid var(--error-fg);
        border-radius: 4px;
        background-color: var(--body-bg);
        background-position: 5px 12px;
        overflow-wrap: break-word;
      }

      ul.errorlist {
        margin: 0 0 4px;
        padding: 0;
        color: var(--error-fg);
        background: var(--body-bg);
      }

      ul.errorlist li {
        font-size: 13px;
        display: block;
        margin-bottom: 4px;
        overflow-wrap: break-word;
      }

      ul.errorlist li:first-child {
        margin-top: 0;
      }

      ul.errorlist li a {
        color: inherit;
        text-decoration: underline;
      }

      td ul.errorlist {
        margin: 0;
        padding: 0;
      }

      td ul.errorlist li {
        margin: 0;
      }

      .form-row.errors {
        margin: 0;
        border: none;
        border-bottom: 1px solid var(--hairline-color);
        background: none;
      }

      .form-row.errors ul.errorlist li {
        padding-left: 0;
      }

      .errors input,
      .errors select,
      .errors textarea,
      td ul.errorlist + input,
      td ul.errorlist + select,
      td ul.errorlist + textarea {
        border: 1px solid var(--error-fg);
      }

      .description {
        font-size: 12px;
        padding: 5px 0 0 12px;
      }

      /* BREADCRUMBS */

      div.breadcrumbs {
        background: var(--breadcrumbs-bg);
        padding: 10px 40px;
        border: none;
        color: var(--breadcrumbs-fg);
        text-align: left;
      }

      div.breadcrumbs a {
        color: var(--breadcrumbs-link-fg);
      }

      div.breadcrumbs a:focus,
      div.breadcrumbs a:hover {
        color: var(--breadcrumbs-fg);
      }

      /* ACTION ICONS */

      .viewlink,
      .inlineviewlink {
        padding-left: 16px;
        background: url(../img/icon-viewlink.svg) 0 1px no-repeat;
      }

      .addlink {
        padding-left: 16px;
        background: url(../img/icon-addlink.svg) 0 1px no-repeat;
      }

      .changelink,
      .inlinechangelink {
        padding-left: 16px;
        background: url(../img/icon-changelink.svg) 0 1px no-repeat;
      }

      .deletelink {
        padding-left: 16px;
        background: url(../img/icon-deletelink.svg) 0 1px no-repeat;
      }

      a.deletelink:link,
      a.deletelink:visited {
        color: #cc3434; /* XXX Probably unused? */
      }

      a.deletelink:focus,
      a.deletelink:hover {
        color: #993333; /* XXX Probably unused? */
        text-decoration: none;
      }

      /* OBJECT TOOLS */

      .object-tools {
        font-size: 10px;
        font-weight: bold;
        padding-left: 0;
        float: right;
        position: relative;
        margin-top: -48px;
      }

      .object-tools li {
        display: block;
        float: left;
        margin-left: 5px;
        height: 16px;
      }

      .object-tools a {
        border-radius: 15px;
      }

      .object-tools a:link,
      .object-tools a:visited {
        display: block;
        float: left;
        padding: 3px 12px;
        background: var(--object-tools-bg);
        color: var(--object-tools-fg);
        font-weight: 400;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .object-tools a:focus,
      .object-tools a:hover {
        background-color: var(--object-tools-hover-bg);
      }

      .object-tools a:focus {
        text-decoration: none;
      }

      .object-tools a.viewsitelink,
      .object-tools a.addlink {
        background-repeat: no-repeat;
        background-position: right 7px center;
        padding-right: 26px;
      }

      .object-tools a.viewsitelink {
        background-image: url(../img/tooltag-arrowright.svg);
      }

      .object-tools a.addlink {
        background-image: url(../img/tooltag-add.svg);
      }

      /* OBJECT HISTORY */

      table#change-history {
        width: 100%;
      }

      table#change-history tbody th {
        width: 16em;
      }

      /* PAGE STRUCTURE */

      #container {
        position: relative;
        width: 100%;
        min-width: 980px;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      #container > div {
        flex-shrink: 0;
      }

      #container > .main {
        display: flex;
        flex: 1 0 auto;
      }

      .main > .content {
        flex: 1 0;
        max-width: 100%;
      }

      #content {
        padding: 20px 40px;
      }

      .dashboard #content {
        width: 600px;
      }

      #content-main {
        float: left;
        width: 100%;
      }

      #content-related {
        float: right;
        width: 260px;
        position: relative;
        margin-right: -300px;
      }

      #footer {
        clear: both;
        padding: 10px;
      }

      /* COLUMN TYPES */

      .colMS {
        margin-right: 300px;
      }

      .colSM {
        margin-left: 300px;
      }

      .colSM #content-related {
        float: left;
        margin-right: 0;
        margin-left: -300px;
      }

      .colSM #content-main {
        float: right;
      }

      .popup .colM {
        width: auto;
      }

      /* HEADER */

      #header {
        width: auto;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 40px;
        background: var(--header-bg);
        color: var(--header-color);
        overflow: hidden;
      }

      #header a:link,
      #header a:visited {
        color: var(--header-link-color);
      }

      #header a:focus,
      #header a:hover {
        text-decoration: underline;
      }

      #branding {
        float: left;
      }

      #branding h1 {
        padding: 0;
        margin: 0 20px 0 0;
        font-weight: 300;
        font-size: 24px;
        color: var(--accent);
      }

      #branding h1,
      #branding h1 a:link,
      #branding h1 a:visited {
        color: var(--accent);
      }

      #branding h2 {
        padding: 0 10px;
        font-size: 14px;
        margin: -8px 0 8px 0;
        font-weight: normal;
        color: var(--header-color);
      }

      #branding a:hover {
        text-decoration: none;
      }

      #user-tools {
        float: right;
        padding: 0;
        margin: 0 0 0 20px;
        font-weight: 300;
        font-size: 11px;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        text-align: right;
      }

      #user-tools a {
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      }

      #user-tools a:focus,
      #user-tools a:hover {
        text-decoration: none;
        border-bottom-color: var(--primary);
        color: var(--primary);
      }

      /* SIDEBAR */

      #content-related {
        background: var(--darkened-bg);
      }

      #content-related .module {
        background: none;
      }

      #content-related h3 {
        color: var(--body-quiet-color);
        padding: 0 16px;
        margin: 0 0 16px;
      }

      #content-related h4 {
        font-size: 13px;
      }

      #content-related p {
        padding-left: 16px;
        padding-right: 16px;
      }

      #content-related .actionlist {
        padding: 0;
        margin: 16px;
      }

      #content-related .actionlist li {
        line-height: 1.2;
        margin-bottom: 10px;
        padding-left: 18px;
      }

      #content-related .module h2 {
        background: none;
        padding: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid var(--hairline-color);
        font-size: 18px;
        color: var(--body-fg);
      }

      .delete-confirmation form input[type="submit"] {
        background: var(--delete-button-bg);
        border-radius: 4px;
        padding: 10px 15px;
        color: var(--button-fg);
      }

      .delete-confirmation form input[type="submit"]:active,
      .delete-confirmation form input[type="submit"]:focus,
      .delete-confirmation form input[type="submit"]:hover {
        background: var(--delete-button-hover-bg);
      }

      .delete-confirmation form .cancel-link {
        display: inline-block;
        vertical-align: middle;
        height: 15px;
        line-height: 15px;
        border-radius: 4px;
        padding: 10px 15px;
        color: var(--button-fg);
        background: var(--close-button-bg);
        margin: 0 0 0 10px;
      }

      .delete-confirmation form .cancel-link:active,
      .delete-confirmation form .cancel-link:focus,
      .delete-confirmation form .cancel-link:hover {
        background: var(--close-button-hover-bg);
      }

      /* POPUP */
      .popup #content {
        padding: 20px;
      }

      .popup #container {
        min-width: 0;
      }

      .popup #header {
        padding: 10px 20px;
      }
      .sticky {
        position: sticky;
        top: 0;
        max-height: 100vh;
      }

      .toggle-nav-sidebar {
        z-index: 20;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 23px;
        width: 23px;
        border: 0;
        border-right: 1px solid var(--hairline-color);
        background-color: var(--body-bg);
        cursor: pointer;
        font-size: 20px;
        color: var(--link-fg);
        padding: 0;
      }

      [dir="rtl"] .toggle-nav-sidebar {
        border-left: 1px solid var(--hairline-color);
        border-right: 0;
      }

      .toggle-nav-sidebar:hover,
      .toggle-nav-sidebar:focus {
        background-color: var(--darkened-bg);
      }

      #nav-sidebar {
        z-index: 15;
        flex: 0 0 275px;
        left: -276px;
        margin-left: -276px;
        border-top: 1px solid transparent;
        border-right: 1px solid var(--hairline-color);
        background-color: var(--body-bg);
        overflow: auto;
      }

      [dir="rtl"] #nav-sidebar {
        border-left: 1px solid var(--hairline-color);
        border-right: 0;
        left: 0;
        margin-left: 0;
        right: -276px;
        margin-right: -276px;
      }

      .toggle-nav-sidebar::before {
        content: "\00BB";
      }

      .main.shifted .toggle-nav-sidebar::before {
        content: "\00AB";
      }

      .main.shifted > #nav-sidebar {
        margin-left: 0;
      }

      [dir="rtl"] .main.shifted > #nav-sidebar {
        margin-right: 0;
      }

      #nav-sidebar .module th {
        width: 100%;
        overflow-wrap: anywhere;
      }

      #nav-sidebar .module th,
      #nav-sidebar .module caption {
        padding-left: 16px;
      }

      #nav-sidebar .module td {
        white-space: nowrap;
      }

      [dir="rtl"] #nav-sidebar .module th,
      [dir="rtl"] #nav-sidebar .module caption {
        padding-left: 8px;
        padding-right: 16px;
      }

      #nav-sidebar .current-app .section:link,
      #nav-sidebar .current-app .section:visited {
        color: var(--header-color);
        font-weight: bold;
      }

      #nav-sidebar .current-model {
        background: var(--selected-row);
      }

      .main > #nav-sidebar + .content {
        max-width: calc(100% - 23px);
      }

      .main.shifted > #nav-sidebar + .content {
        max-width: calc(100% - 299px);
      }

      @media (max-width: 767px) {
        #nav-sidebar,
        #toggle-nav-sidebar {
          display: none;
        }

        .main > #nav-sidebar + .content,
        .main.shifted > #nav-sidebar + .content {
          max-width: 100%;
        }
      }

      #nav-filter {
        width: 100%;
        box-sizing: border-box;
        padding: 2px 5px;
        margin: 5px 0;
        border: 1px solid var(--border-color);
        background-color: var(--darkened-bg);
        color: var(--body-fg);
      }

      #nav-filter:focus {
        border-color: var(--body-quiet-color);
      }

      #nav-filter.no-results {
        background: var(--message-error-bg);
      }

      #nav-sidebar table {
        width: 100%;
      }
      /* LOGIN FORM */

      .login {
        background: var(--darkened-bg);
        height: auto;
      }

      .login #header {
        height: auto;
        padding: 15px 16px;
        justify-content: center;
      }

      .login #header h1 {
        font-size: 18px;
        margin: 0;
      }

      .login #header h1 a {
        color: var(--header-link-color);
      }

      .login #content {
        padding: 20px 20px 0;
      }

      .login #container {
        background: var(--body-bg);
        border: 1px solid var(--hairline-color);
        border-radius: 4px;
        overflow: hidden;
        width: 28em;
        min-width: 300px;
        margin: 100px auto;
        height: auto;
      }

      .login .form-row {
        padding: 4px 0;
      }

      .login .form-row label {
        display: block;
        line-height: 2em;
      }

      .login .form-row #id_username,
      .login .form-row #id_password {
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }

      .login .submit-row {
        padding: 1em 0 0 0;
        margin: 0;
        text-align: center;
      }

      .login .password-reset-link {
        text-align: center;
      }
      /* Tablets */

      input[type="submit"],
      button {
        -webkit-appearance: none;
        appearance: none;
      }

      @media (max-width: 1024px) {
        /* Basic */

        html {
          -webkit-text-size-adjust: 100%;
        }

        td,
        th {
          padding: 10px;
          font-size: 14px;
        }

        .small {
          font-size: 12px;
        }

        /* Layout */

        #container {
          min-width: 0;
        }

        #content {
          padding: 20px 30px 30px;
        }

        div.breadcrumbs {
          padding: 10px 30px;
        }

        /* Header */

        #header {
          flex-direction: column;
          padding: 15px 30px;
          justify-content: flex-start;
        }

        #branding h1 {
          margin: 0 0 8px;
          font-size: 20px;
          line-height: 1.2;
        }

        #user-tools {
          margin: 0;
          font-weight: 400;
          line-height: 1.85;
          text-align: left;
        }

        #user-tools a {
          display: inline-block;
          line-height: 1.4;
        }

        /* Dashboard */

        .dashboard #content {
          width: auto;
        }

        #content-related {
          margin-right: -290px;
        }

        .colSM #content-related {
          margin-left: -290px;
        }

        .colMS {
          margin-right: 290px;
        }

        .colSM {
          margin-left: 290px;
        }

        .dashboard .module table td a {
          padding-right: 0;
        }

        td .changelink,
        td .addlink {
          font-size: 13px;
        }

        /* Changelist */

        #toolbar {
          border: none;
          padding: 15px;
        }

        #changelist-search > div {
          display: flex;
          flex-wrap: nowrap;
          max-width: 480px;
        }

        #changelist-search label {
          line-height: 22px;
        }

        #toolbar form #searchbar {
          flex: 1 0 auto;
          width: 0;
          height: 22px;
          margin: 0 10px 0 6px;
        }

        #toolbar form input[type="submit"] {
          flex: 0 1 auto;
        }

        #changelist-search .quiet {
          width: 0;
          flex: 1 0 auto;
          margin: 5px 0 0 25px;
        }

        #changelist .actions {
          display: flex;
          flex-wrap: wrap;
          padding: 15px 0;
        }

        #changelist .actions.selected {
          border: none;
        }

        #changelist .actions label {
          display: flex;
        }

        #changelist .actions select {
          background: var(--body-bg);
        }

        #changelist .actions .button {
          min-width: 48px;
          margin: 0 10px;
        }

        #changelist .actions span.all,
        #changelist .actions span.clear,
        #changelist .actions span.question,
        #changelist .actions span.action-counter {
          font-size: 11px;
          margin: 0 10px 0 0;
        }

        #changelist-filter {
          flex-basis: 200px;
        }

        .change-list .filtered .results,
        .change-list .filtered .paginator,
        .filtered #toolbar,
        .filtered .actions,
        #changelist .paginator {
          border-top-color: var(
            --hairline-color
          ); /* XXX Is this used at all? */
        }

        #changelist .results + .paginator {
          border-top: none;
        }

        /* Forms */

        label {
          font-size: 14px;
        }

        .form-row input[type="text"],
        .form-row input[type="password"],
        .form-row input[type="email"],
        .form-row input[type="url"],
        .form-row input[type="tel"],
        .form-row input[type="number"],
        .form-row textarea,
        .form-row select,
        .form-row .vTextField {
          box-sizing: border-box;
          margin: 0;
          padding: 6px 8px;
          min-height: 36px;
          font-size: 14px;
        }

        .form-row select {
          height: 36px;
        }

        .form-row select[multiple] {
          height: auto;
          min-height: 0;
        }

        fieldset .fieldBox {
          float: none;
          margin: 0 -10px;
          padding: 0 10px;
        }

        fieldset .fieldBox + .fieldBox {
          margin-top: 10px;
          padding-top: 10px;
          border-top: 1px solid var(--hairline-color);
        }

        textarea {
          max-width: 100%;
          max-height: 120px;
        }

        .aligned label {
          padding-top: 6px;
        }

        .aligned .related-lookup,
        .aligned .datetimeshortcuts,
        .aligned .related-lookup + strong {
          align-self: center;
          margin-left: 15px;
        }

        form .aligned div.radiolist {
          margin-left: 2px;
        }

        /* Related widget */

        .related-widget-wrapper {
          float: none;
        }

        .related-widget-wrapper-link + .selector {
          max-width: calc(100% - 30px);
          margin-right: 15px;
        }

        select + .related-widget-wrapper-link,
        .related-widget-wrapper-link + .related-widget-wrapper-link {
          margin-left: 10px;
        }

        /* Selector */

        .selector {
          display: flex;
          width: 100%;
        }

        .selector .selector-filter {
          display: flex;
          align-items: center;
        }

        .selector .selector-filter label {
          margin: 0 8px 0 0;
        }

        .selector .selector-filter input {
          width: auto;
          min-height: 0;
          flex: 1 1;
        }

        .selector-available,
        .selector-chosen {
          width: auto;
          flex: 1 1;
          display: flex;
          flex-direction: column;
        }

        .selector select {
          width: 100%;
          flex: 1 0 auto;
          margin-bottom: 5px;
        }

        .selector ul.selector-chooser {
          width: 26px;
          height: 52px;
          padding: 2px 0;
          margin: auto 15px;
          border-radius: 20px;
          transform: translateY(-10px);
        }

        .selector-add,
        .selector-remove {
          width: 20px;
          height: 20px;
          background-size: 20px auto;
        }

        .selector-add {
          background-position: 0 -120px;
        }

        .selector-remove {
          background-position: 0 -80px;
        }

        a.selector-chooseall,
        a.selector-clearall {
          align-self: center;
        }

        .stacked {
          flex-direction: column;
          max-width: 480px;
        }

        .stacked > * {
          flex: 0 1 auto;
        }

        .stacked select {
          margin-bottom: 0;
        }

        .stacked .selector-available,
        .stacked .selector-chosen {
          width: auto;
        }

        .stacked ul.selector-chooser {
          width: 52px;
          height: 26px;
          padding: 0 2px;
          margin: 15px auto;
          transform: none;
        }

        .stacked .selector-chooser li {
          padding: 3px;
        }

        .stacked .selector-add,
        .stacked .selector-remove {
          background-size: 20px auto;
        }

        .stacked .selector-add {
          background-position: 0 -40px;
        }

        .stacked .active.selector-add {
          background-position: 0 -40px;
        }

        .active.selector-add:focus,
        .active.selector-add:hover {
          background-position: 0 -140px;
        }

        .stacked .active.selector-add:focus,
        .stacked .active.selector-add:hover {
          background-position: 0 -60px;
        }

        .stacked .selector-remove {
          background-position: 0 0;
        }

        .stacked .active.selector-remove {
          background-position: 0 0;
        }

        .active.selector-remove:focus,
        .active.selector-remove:hover {
          background-position: 0 -100px;
        }

        .stacked .active.selector-remove:focus,
        .stacked .active.selector-remove:hover {
          background-position: 0 -20px;
        }

        .help-tooltip,
        .selector .help-icon {
          display: none;
        }

        form .form-row p.datetime {
          width: 100%;
        }

        .datetime input {
          width: 50%;
          max-width: 120px;
        }

        .datetime span {
          font-size: 13px;
        }

        .datetime .timezonewarning {
          display: block;
          font-size: 11px;
          color: var(--body-quiet-color);
        }

        .datetimeshortcuts {
          color: var(
            --border-color
          ); /* XXX Redundant, .datetime span also sets #ccc */
        }

        .form-row .datetime input.vDateField,
        .form-row .datetime input.vTimeField {
          width: 75%;
        }

        .inline-group {
          overflow: auto;
        }

        /* Messages */

        ul.messagelist li {
          padding-left: 55px;
          background-position: 30px 12px;
        }

        ul.messagelist li.error {
          background-position: 30px 12px;
        }

        ul.messagelist li.warning {
          background-position: 30px 14px;
        }

        /* Login */

        .login #header {
          padding: 15px 20px;
        }

        .login #branding h1 {
          margin: 0;
        }

        /* GIS */

        div.olMap {
          max-width: calc(100vw - 30px);
          max-height: 300px;
        }

        .olMap + .clear_features {
          display: block;
          margin-top: 10px;
        }

        /* Docs */

        .module table.xfull {
          width: 100%;
        }

        pre.literal-block {
          overflow: auto;
        }
      }

      /* Mobile */

      @media (max-width: 767px) {
        /* Layout */

        #header,
        #content,
        #footer {
          padding: 15px;
        }

        #footer:empty {
          padding: 0;
        }

        div.breadcrumbs {
          padding: 10px 15px;
        }

        /* Dashboard */

        .colMS,
        .colSM {
          margin: 0;
        }

        #content-related,
        .colSM #content-related {
          width: 100%;
          margin: 0;
        }

        #content-related .module {
          margin-bottom: 0;
        }

        #content-related .module h2 {
          padding: 10px 15px;
          font-size: 16px;
        }

        /* Changelist */

        #changelist {
          align-items: stretch;
          flex-direction: column;
        }

        #toolbar {
          padding: 10px;
        }

        #changelist-filter {
          margin-left: 0;
        }

        #changelist .actions label {
          flex: 1 1;
        }

        #changelist .actions select {
          flex: 1 0;
          width: 100%;
        }

        #changelist .actions span {
          flex: 1 0 100%;
        }

        #changelist-filter {
          position: static;
          width: auto;
          margin-top: 30px;
        }

        .object-tools {
          float: none;
          margin: 0 0 15px;
          padding: 0;
          overflow: hidden;
        }

        .object-tools li {
          height: auto;
          margin-left: 0;
        }

        .object-tools li + li {
          margin-left: 15px;
        }

        /* Forms */

        .form-row {
          padding: 15px 0;
        }

        .aligned .form-row,
        .aligned .form-row > div {
          display: flex;
          flex-wrap: wrap;
          max-width: 100vw;
        }

        .aligned .form-row > div {
          width: calc(100vw - 30px);
        }

        textarea {
          max-width: none;
        }

        .vURLField {
          width: auto;
        }

        fieldset .fieldBox + .fieldBox {
          margin-top: 15px;
          padding-top: 15px;
        }

        fieldset.collapsed .form-row {
          display: none;
        }

        .aligned label {
          width: 100%;
          padding: 0 0 10px;
        }

        .aligned label:after {
          max-height: 0;
        }

        .aligned .form-row input,
        .aligned .form-row select,
        .aligned .form-row textarea {
          flex: 1 1 auto;
          max-width: 100%;
        }

        .aligned .checkbox-row {
          align-items: center;
        }

        .aligned .checkbox-row input {
          flex: 0 1 auto;
          margin: 0;
        }

        .aligned .vCheckboxLabel {
          flex: 1 0;
          padding: 1px 0 0 5px;
        }

        .aligned label + p,
        .aligned label + div.help,
        .aligned label + div.readonly {
          padding: 0;
          margin-left: 0;
        }

        .aligned p.file-upload {
          margin-left: 0;
          font-size: 13px;
        }

        span.clearable-file-input {
          margin-left: 15px;
        }

        span.clearable-file-input label {
          font-size: 13px;
          padding-bottom: 0;
        }

        .aligned .timezonewarning {
          flex: 1 0 100%;
          margin-top: 5px;
        }

        form .aligned .form-row div.help {
          width: 100%;
          margin: 5px 0 0;
          padding: 0;
        }

        form .aligned ul {
          margin-left: 0;
          padding-left: 0;
        }

        form .aligned div.radiolist {
          margin-top: 5px;
          margin-right: 15px;
          margin-bottom: -3px;
        }

        form .aligned div.radiolist:not(.inline) div + div {
          margin-top: 5px;
        }

        /* Related widget */

        .related-widget-wrapper {
          width: 100%;
          display: flex;
          align-items: flex-start;
        }

        .related-widget-wrapper .selector {
          order: 1;
        }

        .related-widget-wrapper > a {
          order: 2;
        }

        .related-widget-wrapper .radiolist ~ a {
          align-self: flex-end;
        }

        .related-widget-wrapper > select ~ a {
          align-self: center;
        }

        select + .related-widget-wrapper-link,
        .related-widget-wrapper-link + .related-widget-wrapper-link {
          margin-left: 15px;
        }

        /* Selector */

        .selector {
          flex-direction: column;
        }

        .selector > * {
          float: none;
        }

        .selector-available,
        .selector-chosen {
          margin-bottom: 0;
          flex: 1 1 auto;
        }

        .selector select {
          max-height: 96px;
        }

        .selector ul.selector-chooser {
          display: block;
          float: none;
          width: 52px;
          height: 26px;
          padding: 0 2px;
          margin: 15px auto 20px;
          transform: none;
        }

        .selector ul.selector-chooser li {
          float: left;
        }

        .selector-remove {
          background-position: 0 0;
        }

        .active.selector-remove:focus,
        .active.selector-remove:hover {
          background-position: 0 -20px;
        }

        .selector-add {
          background-position: 0 -40px;
        }

        .active.selector-add:focus,
        .active.selector-add:hover {
          background-position: 0 -60px;
        }

        /* Inlines */

        .inline-group[data-inline-type="stacked"] .inline-related {
          border: 1px solid var(--hairline-color);
          border-radius: 4px;
          margin-top: 15px;
          overflow: auto;
        }

        .inline-group[data-inline-type="stacked"] .inline-related > * {
          box-sizing: border-box;
        }

        .inline-group[data-inline-type="stacked"] .inline-related .module {
          padding: 0 10px;
        }

        .inline-group[data-inline-type="stacked"]
          .inline-related
          .module
          .form-row {
          border-top: 1px solid var(--hairline-color);
          border-bottom: none;
        }

        .inline-group[data-inline-type="stacked"]
          .inline-related
          .module
          .form-row:first-child {
          border-top: none;
        }

        .inline-group[data-inline-type="stacked"] .inline-related h3 {
          padding: 10px;
          border-top-width: 0;
          border-bottom-width: 2px;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
        }

        .inline-group[data-inline-type="stacked"]
          .inline-related
          h3
          .inline_label {
          margin-right: auto;
        }

        .inline-group[data-inline-type="stacked"]
          .inline-related
          h3
          span.delete {
          float: none;
          flex: 1 1 100%;
          margin-top: 5px;
        }

        .inline-group[data-inline-type="stacked"]
          .aligned
          .form-row
          > div:not([class]) {
          width: 100%;
        }

        .inline-group[data-inline-type="stacked"] .aligned label {
          width: 100%;
        }

        .inline-group[data-inline-type="stacked"] div.add-row {
          margin-top: 15px;
          border: 1px solid var(--hairline-color);
          border-radius: 4px;
        }

        .inline-group div.add-row,
        .inline-group .tabular tr.add-row td {
          padding: 0;
        }

        .inline-group div.add-row a,
        .inline-group .tabular tr.add-row td a {
          display: block;
          padding: 8px 10px 8px 26px;
          background-position: 8px 9px;
        }

        /* Submit row */

        .submit-row {
          padding: 10px 10px 0;
          margin: 0 0 15px;
          display: flex;
          flex-direction: column;
        }

        .submit-row > * {
          width: 100%;
        }

        .submit-row input,
        .submit-row input.default,
        .submit-row a,
        .submit-row a.closelink {
          float: none;
          margin: 0 0 10px;
          text-align: center;
        }

        .submit-row a.closelink {
          padding: 10px 0;
        }

        .submit-row p.deletelink-box {
          order: 4;
        }

        /* Messages */

        ul.messagelist li {
          padding-left: 40px;
          background-position: 15px 12px;
        }

        ul.messagelist li.error {
          background-position: 15px 12px;
        }

        ul.messagelist li.warning {
          background-position: 15px 14px;
        }

        /* Paginator */

        .paginator .this-page,
        .paginator a:link,
        .paginator a:visited {
          padding: 4px 10px;
        }

        /* Login */

        body.login {
          padding: 0 15px;
        }

        .login #container {
          width: auto;
          max-width: 480px;
          margin: 50px auto;
        }

        .login #header,
        .login #content {
          padding: 15px;
        }

        .login #content-main {
          float: none;
        }

        .login .form-row {
          padding: 0;
        }

        .login .form-row + .form-row {
          margin-top: 15px;
        }

        .login .form-row label {
          margin: 0 0 5px;
          line-height: 1.2;
        }

        .login .submit-row {
          padding: 15px 0 0;
        }

        .login br {
          display: none;
        }

        .login .submit-row input {
          margin: 0;
          text-transform: uppercase;
        }

        .errornote {
          margin: 0 0 20px;
          padding: 8px 12px;
          font-size: 13px;
        }

        /* Calendar and clock */

        .calendarbox,
        .clockbox {
          position: fixed !important;
          top: 50% !important;
          left: 50% !important;
          transform: translate(-50%, -50%);
          margin: 0;
          border: none;
          overflow: visible;
        }

        .calendarbox:before,
        .clockbox:before {
          content: "";
          position: fixed;
          top: 50%;
          left: 50%;
          width: 100vw;
          height: 100vh;
          background: rgba(0, 0, 0, 0.75);
          transform: translate(-50%, -50%);
        }

        .calendarbox > *,
        .clockbox > * {
          position: relative;
          z-index: 1;
        }

        .calendarbox > div:first-child {
          z-index: 2;
        }

        .calendarbox .calendar,
        .clockbox h2 {
          border-radius: 4px 4px 0 0;
          overflow: hidden;
        }

        .calendarbox .calendar-cancel,
        .clockbox .calendar-cancel {
          border-radius: 0 0 4px 4px;
          overflow: hidden;
        }

        .calendar-shortcuts {
          padding: 10px 0;
          font-size: 12px;
          line-height: 12px;
        }

        .calendar-shortcuts a {
          margin: 0 4px;
        }

        .timelist a {
          background: var(--body-bg);
          padding: 4px;
        }

        .calendar-cancel {
          padding: 8px 10px;
        }

        .clockbox h2 {
          padding: 8px 15px;
        }

        .calendar caption {
          padding: 10px;
        }

        .calendarbox .calendarnav-previous,
        .calendarbox .calendarnav-next {
          z-index: 1;
          top: 10px;
        }

        /* History */

        table#change-history tbody th,
        table#change-history tbody td {
          font-size: 13px;
          word-break: break-word;
        }

        table#change-history tbody th {
          width: auto;
        }

        /* Docs */

        table.model tbody th,
        table.model tbody td {
          font-size: 13px;
          word-break: break-word;
        }
      }
    </style>

    <meta name="robots" content="NONE,NOARCHIVE" />
  </head>

  <body class="login" data-admin-utc-offset="0">
    <!-- Container -->
    <div id="container">
      <!-- Header -->

      <div id="header">
        <div id="branding">
          <h1 id="site-name"><a href="/admin/">Django administration</a></h1>
        </div>
      </div>

      <!-- END Header -->

      <div class="main" id="main">
        <div class="content">
          <!-- Content -->
          <div id="content" class="colM">
            <div id="content-main">
              <form
                action="/admin/login/?next=/admin/"
                method="post"
                id="login-form"
              >
                <input
                  type="hidden"
                  name="csrfmiddlewaretoken"
                  value="eEmo6DPV8aEa4GfrtZaXVnhPX6fM3a1Ou7Alhv1OH92qctbEkriPnZTQ6Te3eUyl"
                />
                <div class="form-row">
                  <label for="id_username" class="required">Username:</label>
                  <input
                    type="text"
                    name="username"
                    autofocus
                    autocapitalize="none"
                    autocomplete="username"
                    maxlength="150"
                    required
                    id="id_username"
                  />
                </div>
                <div class="form-row">
                  <label for="id_password" class="required">Password:</label>
                  <input
                    type="password"
                    name="password"
                    autocomplete="current-password"
                    required
                    id="id_password"
                  />
                  <input type="hidden" name="next" value="/admin/" />
                </div>

                <div class="submit-row">
                  <input type="submit" value="Log in" />
                </div>
              </form>
            </div>

            <br class="clear" />
          </div>
          <!-- END Content -->
          <div id="footer"></div>
        </div>
      </div>
    </div>
    <!-- END Container -->

    <script>
      "use strict";
      {
        const toggleNavSidebar = document.getElementById("toggle-nav-sidebar");
        if (toggleNavSidebar !== null) {
          const navLinks = document.querySelectorAll("#nav-sidebar a");
          function disableNavLinkTabbing() {
            for (const navLink of navLinks) {
              navLink.tabIndex = -1;
            }
          }
          function enableNavLinkTabbing() {
            for (const navLink of navLinks) {
              navLink.tabIndex = 0;
            }
          }
          function disableNavFilterTabbing() {
            document.getElementById("nav-filter").tabIndex = -1;
          }
          function enableNavFilterTabbing() {
            document.getElementById("nav-filter").tabIndex = 0;
          }

          const main = document.getElementById("main");
          let navSidebarIsOpen = localStorage.getItem(
            "django.admin.navSidebarIsOpen"
          );
          if (navSidebarIsOpen === null) {
            navSidebarIsOpen = "true";
          }
          if (navSidebarIsOpen === "false") {
            disableNavLinkTabbing();
            disableNavFilterTabbing();
          }
          main.classList.toggle("shifted", navSidebarIsOpen === "true");

          toggleNavSidebar.addEventListener("click", function () {
            if (navSidebarIsOpen === "true") {
              navSidebarIsOpen = "false";
              disableNavLinkTabbing();
              disableNavFilterTabbing();
            } else {
              navSidebarIsOpen = "true";
              enableNavLinkTabbing();
              enableNavFilterTabbing();
            }
            localStorage.setItem(
              "django.admin.navSidebarIsOpen",
              navSidebarIsOpen
            );
            main.classList.toggle("shifted");
          });
        }

        function initSidebarQuickFilter() {
          const options = [];
          const navSidebar = document.getElementById("nav-sidebar");
          if (!navSidebar) {
            return;
          }
          navSidebar
            .querySelectorAll("th[scope=row] a")
            .forEach((container) => {
              options.push({ title: container.innerHTML, node: container });
            });

          function checkValue(event) {
            let filterValue = event.target.value;
            if (filterValue) {
              filterValue = filterValue.toLowerCase();
            }
            if (event.key === "Escape") {
              filterValue = "";
              event.target.value = ""; // clear input
            }
            let matches = false;
            for (const o of options) {
              let displayValue = "";
              if (filterValue) {
                if (o.title.toLowerCase().indexOf(filterValue) === -1) {
                  displayValue = "none";
                } else {
                  matches = true;
                }
              }
              // show/hide parent <TR>
              o.node.parentNode.parentNode.style.display = displayValue;
            }
            if (!filterValue || matches) {
              event.target.classList.remove("no-results");
            } else {
              event.target.classList.add("no-results");
            }
            sessionStorage.setItem(
              "django.admin.navSidebarFilterValue",
              filterValue
            );
          }

          const nav = document.getElementById("nav-filter");
          nav.addEventListener("change", checkValue, false);
          nav.addEventListener("input", checkValue, false);
          nav.addEventListener("keyup", checkValue, false);

          const storedValue = sessionStorage.getItem(
            "django.admin.navSidebarFilterValue"
          );
          if (storedValue) {
            nav.value = storedValue;
            checkValue({ target: nav, key: "" });
          }
        }
        window.initSidebarQuickFilter = initSidebarQuickFilter;
        initSidebarQuickFilter();
      }
    </script>
  </body>
</html>
